# Trabalho-SD-gRPC-RabbitMQ-MQTT

./: .gitignore  INSTALACAO_RASPBERRY_PI.md  Makefile  README.md  README_ATUALIIZACOES.md  README_DISCOVERY.md  README_FALHAS.md  README_MAKEFILE.md  build.ps1  comandos_dispositivos.csv  generate_java_proto.sh  generate_proto.sh  package-lock.json  pom.xml  pom_backup.xml  requirements.txt  setup_rabbitmq.sh  test_actuator_command.py  test_esp8266_mqtt_commands.py  test_full_system.py  test_grpc.py  test_grpc_actuator.py  test_grpc_actuator_fixed.py  test_grpc_client.py  test_java_sensor_mqtt.py  test_mqtt_commands.py  test_status_query.py  validate_system.py
esp8266-projects/: README.md  smart_city_devices.proto
esp8266-projects/relay-actuator-board/: README.md  platformio.ini  relay-actuator-board.ino  smart_city_esp8266.pb.c  smart_city_esp8266.proto  smart_city_pb2.py
esp8266-projects/smart-city-sensor/: README.md  smart-city-sensor.ino  smart_city_esp8266.pb.c  smart_city_esp8266.pb.h  smart_city_esp8266.proto
esp8266-projects/smart-city-sensor/legacy/: smart-city-sensor.ino
esp8266-projects/smart-city-sensor/libraries/nanopb/: library.properties
esp8266-projects/temperature-sensor-board/: MQTT_ADAPTATION.md  MQTT_COMMANDS_GUIDE.md  README.md  README_TCP_COMMANDS.md  platformio.ini  sensor-temperatura-bkp  smart_city_esp8266.pb.h  temperature-sensor-board.ino
nanopb-0.4.9.1-linux-x86/generator/: protoc.spec
nanopb-0.4.9.1-linux-x86/generator-bin/: protoc  protoc-gen-nanopb
nanopb-0.4.9.1-linux-x86/generator-bin/_internal/: libpython3.8.so.1.0
src/: __init__.py
src/api/: README.md
src/api/src/: api_server.py  device_client.py  devices_dict.py  main.py
src/client-test/: smart_city_client.py  temperature_sensor_commands.py
src/devices/: README_Java.md
src/devices/actuators/: AlarmActuator.java  README_Java.md  RelayActuator.java
src/devices/com/smartcity/sensors/: TemperatureHumiditySensor.java
src/devices/sensors/: TemperatureHumiditySensor.java
src/devices/sensors/1/: power.py  settings.py  status.py
src/front-end-backup/atv-SD/: README.md  package-lock.json  package.json
src/front-end/front-end/smart-city-front/: README.md  package-lock.json
src/front-end/front-end/smart-city-front/src/: App.js
src/front-end/front-end/smart-city-front/src/components/: DeviceList.js  DeviceStatus.js
src/front-end/smart-city-front/: README.md  package-lock.json  package.json
src/front-end/smart-city-front/smart-city-front/: package.json
src/front-end/smart-city-front/smart-city-front/src/components/: DeviceStatus.js
src/front-end/smart-city-front/src/: App.js  index.js
src/front-end/smart-city-front/src/components/: DeviceCard.js  DeviceDetails.js  DeviceList.js  DeviceStatus.js  devicesMock.js
src/gateway/: smart_city_gateway.py  state.py
src/grpc_server/: actuator_bridge_server.py
src/proto/: README_smart_city.md  SmartCity.java  actuator_service.proto  smart_city.proto  smart_city_devices.proto  smart_city_pb2.py
src/proto/src/proto/: smart_city_pb2.py
testes/: test_actuator_command.py  test_device_simulator.py  test_esp8266_mqtt_commands.py  test_full_system.py  test_grpc_actuator.py  test_grpc_actuator_fixed.py  test_mqtt_commands.py  test_status_query.py  validate_system.py
